okta.oauth2.client-id=0oa4dwzl6gp6VfzAI5d7
okta.oauth2.client-secret=AICybxbKOK-p5rzipBOp6KFHj3nK8TgZNBnQPF77
okta.oauth2.issuer=https://dev-29327430.okta.com/oauth2/default
server.port=9091
spring.main.allow-bean-definition-overriding=true
